<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

        <title>todo</title>
        <meta name="description" content="todo description">

        <!-- See https://goo.gl/OOhYW5 -->
        <link rel="manifest" href="/manifest.json">

        <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

        <link rel="import" href="/src/todo-app/todo-app.html">

        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, font, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td {
                margin         : 0;
                padding        : 0;
                border         : 0;
                outline        : 0;
                font-size      : 100%;
                vertical-align : baseline;
                background     : transparent;
            }

            body {
                line-height : 1;
                background-color : #f3f6dA;
                font-family      : 'Source Sans Pro', sans-serif;
                font-size        : 100%;
                line-height      : 135%;
            }

            ol, ul {
                list-style : none;
            }

            blockquote, q {
                quotes : none;
            }

            blockquote:before, blockquote:after,
            q:before, q:after {
                content : '';
                content : none;
            }

            table {
                border-collapse : collapse;
                border-spacing  : 0;
            }

        </style>
    </head>
    <body>
        <todo-app></todo-app>
    </body>
</html>
